<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  .content{
    position:relative;
    margin: auto;
    width: 500px;
    height: 400px;
    background-color: #FFCC99;
    overflow: auto;

  }
  .content_ani{
    position:relative;
    margin: auto;
    width: 500px;
    height: 400px;
    background-color: #FFCC99;
    overflow: auto;
  }
  ul{
    text-align: center;
    list-style: none;
    /*margin: 0;*/
    padding: 0;
    transition-delay: 0.3s;
    transition: transform 1s ease;
  }
  .item{
    height: 210px;
    margin: 10px;
    /*background-color: #FFCCCC;*/
  }
  img{
    width: 300px;
  }
  .last-child{
    text-align: center;
    height: 70px;
  }

</style>
<body>
<div id="conten" class="content">
  <ul class="list">
    <li id="fist-item">
    </li>
    <li class="item">
      <img src="../assets/2.jpg"/>
    </li>
    <li class="item">
      <img src="../assets/2.jpg"/>
    </li>
    <li class="item">
      <img src="../assets/2.jpg"/>
    </li>
    <li class="item">
      <img src="../assets/2.jpg"/>
    </li>
    <li class="item">
      <img src="../assets/2.jpg"/>
    </li>
    <li class="last-child">
      已经到底部啦~
    </li>
  </ul>
</div>
</body>
<script>
  window.onload = function () {
    var ul = document.getElementsByClassName('list')
    var div = document.getElementById('conten')
    var firstChild = document.querySelector('#fist-item')
    var li = document.getElementsByTagName('li');
    console.log("div的scrollH", div.scrollHeight)
    console.log(div.clientHeight)
    console.log(div.offsetTop)
    function edgeBounce(content){
      if(content.clientHeight + content.scrollTop < content.scrollHeight - 90){
        return
      }
      else {
        content.scrollTop -= 2
        console.log(content.scrollTop)
        window.requestAnimationFrame(edgeBounce.bind(null,div))
    }
    }
    // console.log(div[0].offsetHeight)
    // console.log(ul[0].getBoundingClientRect())
    // console.log(li.firstElementChild)
    div.addEventListener("scroll", (ev) => {
      if (div.clientHeight + div.scrollTop >= div.scrollHeight) {
        console.log(div)
        edgeBounce(div)
        // ul[0].style.transform = 'translateY(90px)'
        // ul[0].setAttribute('style','translateY(90px)');
      }
    })
   //  div.addEventListener('transitionend',()=>{
   //   ul[0].style.transform = 'translateZ(0)'
   // })
  }
</script>
</html>
